.container {
    height: 60px;
    width: 100%;
    padding: 0.25rem 2rem;
    
  }
  
  .wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .left {
    text-decoration: none;
    font-size: 43px;
    font-weight: bold;
    /* color: #dc9716; */
    color: #504f4f;
    
  }

  .logo{
    color: #dc9716;
    margin-right: 10px;
    height: 50px;
  }
  
  .center {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 4rem;
    text-decoration: none;
  }
  
  .center {
  
    font-size: 21px;
    font-weight: bold;
    text-decoration: none;
  }

  .listItem{
    text-decoration: none;
    color: #504f4f;
  }
  
  .right {
    display: flex;
    align-items: center;
    background-color: #efefef;
    padding: 0.5rem;
    border-radius: 7px;
  }
  
  .right>input {
    outline: none;
    border: none;
    background-color: #efefef;
    padding: 0 0.25rem;
    transition: 150ms all;
  }
  
  .right>input:hover {
    padding-left: .5rem;
  }

  @media (max-width: 520px) {
    .wrapper{
      flex-direction: column;
      margin-top: 55px;
    }
    .center{
      gap: 11px;
      flex-direction: column;
      padding-left: 0;
    }
    
  }